NEXT_PUBLIC_RAPIDAPI_KEY=your_rapidapi_key
NEXT_PUBLIC_RAPIDAPI_HOST=uk-right-to-work-sharecode-checker.p.rapidapi.com
RTW_COMPANY_NAME=your_company_name
RTW_ALLOW_SPONSORSHIP=true
RTW_ALLOW_STUDENT=true
